# xkcd-agent

./: README.md  pom.xml  shell.cmd  shell.ps1  shell.sh
scripts/: mcp_server.cmd  shell.cmd  shell.sh  shell_docker.sh
src/main/kotlin/com/embabel/template/: ProjectNameApplication.kt
src/main/kotlin/com/embabel/template/agent/: HelloAgent.kt  WriteAndReviewAgent.kt  XKCD-agent.kt
src/main/resources/: application.properties
src/test/kotlin/com/embabel/template/agent/: WriteAndReviewAgentIntegrationTest.kt  WriteAndReviewAgentTest.kt
